# -*- coding: utf-8 -*-
[pytest]
markers =
    smoke: smoke testcases
    online: online testcases
    test: online testcases
    day: day testcases
    week: week testcases
    testaaaa: testcases







