[redis]
; 账号
host = 192.168.0.223
;密码
password = server001
;端口号
port = 6379
;数据库
db = 3
; 需要自定义修改想要获取redis手机验证码（切勿添加白名单手机号）
key = 15881086120


[log]
;; 文件夹名称
;dirname = log
;; 文件名，默认为空
;log_name = {}.log
;; 默认文件名以年-月-日格式显示
;log_name_format = %%Y-%%m-%%d
;; 日志等级
;log_level = logging.INFO
;; 日志格式
;log_format = [%%(asctime)s][%%(filename)s %%(lineno)d][%%(levelname)s]: %%(message)s
;; True开启日志，False关闭日志
;disable_logging = true
;; 设置过期时间（以小时为单位）
expiration_hours = 48

[url]
login_url = http://124.71.209.126:9701
module_url = http://124.71.209.126:9701

[mysql]
host = '192.168.0.223'
user = 'devuser'
password = '123456Test'
; 确保这里指定了数据库名称
database = 'pbb-dev'

